@font-face {
	font-family: "FGI-icons";
	src: url("../icons/FGI-icons.woff2?__CACHE_HINT_PLACEHOLDER__&cors_uid=v2_icons_FGI-icons.woff2") format("woff2"),
url("../icons/FGI-icons.woff?__CACHE_HINT_PLACEHOLDER__&cors_uid=v2_icons_FGI-icons.woff") format("woff"),
url("../icons/FGI-icons.ttf?__CACHE_HINT_PLACEHOLDER__&cors_uid=v2_icons_FGI-icons.ttf") format("truetype");
}

span.icon:before {
	display: inline-block;
	font-family: "FGI-icons" !important;
	font-style: normal;
	font-weight: normal !important;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: attr(data-icon);
}

span.icon {
	line-height: 1;
	display: inline-block;
	text-align: center;
	width: 1.25em;
	min-width: 1.25em;
}

span.icon {
	position: relative;
	line-height: 1;
	display: inline-block;
	text-align: center;
	width: 1.25em;
	min-width: 1.25em;
}

span.icon>.platform-tooltip {
	display: none;
	position: absolute;
	bottom: -36px;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(0, 0, 0, 0.6);
	white-space: nowrap;
	color: #fff;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 14px;
	line-height: 1.5;
}

span.icon>.platform-tooltip::before {
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 4px 4px 4px;
	border-color: transparent transparent rgba(0, 0, 0, 0.6) transparent;
	position: absolute;
	top: -4px;
	left: 50%;
	transform: translateX(-50%);
}

span.icon:hover>.platform-tooltip {
	display: block;
}
